<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Postagem</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<h1 align="center">Postagem de Noticia</h1>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Titulo da Noticia:</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Ex: A Fúria do Fluzao">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Descrição:</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Ex: Fluzao perdeu a copa em 1960...">
    </div>
  </div>
  <div class="row">
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Noticia:</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Digite sua Noticia.." style="min-height: 450px; overflow: scroll; min-width: 100%;"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>	

	
</body>
</html>
